//
// Helper functions
//

fn cat(usize[n] a, usize[m] b) -> usize[nm] {
    { if @ltSxS(iv[[0usize]], n) {
          a[iv]
      } else {
          b[[@subSxS(iv[[0usize]],n)]]
      }
    | iv < [n+m] }
}

//
// Selection
//

// i32

fn @sel(usize[n] idx, i32[n:shp] arr) -> i32 {
    @selVxA(idx, arr)
}

//fn @sel(usize[n] idx, i32[n:shp,i>0:ishp] arr) -> i32[i>0:ishp] {
//    { @selVxA(cat(idx, iv), arr) | iv < ishp }
//}

// usize

fn @sel(usize[n] idx, usize[n:shp] arr) -> usize {
    @selVxA(idx, arr)
}

//fn @sel(usize[n] idx, usize[n:shp,i>0:ishp] arr) -> usize[i>0:ishp] {
//    { @selVxA(cat(idx, iv), arr) | iv < ishp }
//}

//
// Addition
//

// i32

fn @add(i32 a, i32 b) -> i32 {
    @addSxS(a, b)
}

fn @add(i32 a, i32[d>0:shp] b) -> i32[d>0:shp] {
    { a + b[iv] | iv < shp }
}

fn @add(i32[d>0:shp] a, i32 b) -> i32[d>0:shp] {
    { a[iv] + b | iv < shp }
}

fn @add(i32[d>0:shp] a, i32[d>0:shp] b) -> i32[d>0:shp] {
    { a[iv] + b[iv] | iv < shp }
}

// usize

fn @add(usize a, usize b) -> usize {
    @addSxS(a, b)
}

fn @add(usize a, usize[d>0:shp] b) -> usize[d>0:shp] {
    { a + b[iv] | iv < shp }
}

fn @add(usize[d>0:shp] a, usize b) -> usize[d>0:shp] {
    { a[iv] + b | iv < shp }
}

fn @add(usize[d>0:shp] a, usize[d>0:shp] b) -> usize[d>0:shp] {
    { a[iv] + b[iv] | iv < shp }
}

//
// Multiplication
//

// i32

fn @mul(i32 a, i32 b) -> i32 {
    @mulSxS(a, b)
}

fn @mul(i32 a, i32[d>0:shp] b) -> i32[d>0:shp] {
    { a * b[iv] | iv < shp }
}

fn @mul(i32[d>0:shp] a, i32 b) -> i32[d>0:shp] {
    { a[iv] * b | iv < shp }
}

fn @mul(i32[d>0:shp] a, i32[d>0:shp] b) -> i32[d>0:shp] {
    { a[iv] * b[iv] | iv < shp }
}

// usize

fn @mul(usize a, usize b) -> usize {
    @mulSxS(a, b)
}

fn @mul(usize a, usize[d>0:shp] b) -> usize[d>0:shp] {
    { a * b[iv] | iv < shp }
}

fn @mul(usize[d>0:shp] a, usize b) -> usize[d>0:shp] {
    { a[iv] * b | iv < shp }
}

fn @mul(usize[d>0:shp] a, usize[d>0:shp] b) -> usize[d>0:shp] {
    { a[iv] * b[iv] | iv < shp }
}

//
// Array constructors
//

fn iota(usize n) -> usize[n] {
    { iv[[0usize]] | iv < [n] }
}

//fn iota(usize[n] shp) -> usize[n:shp,n] {
//    { iv | iv < shp }
//}

fn genarray(usize[n] shp, i32 v) -> i32[n:shp] {
    { v | iv < shp }
}

//fn genarray(usize[n] shp, i32[i:ishp] v) -> i32[n:shp,i:ishp] {
//    { v | iv < shp }
//}

fn genarray(usize[n] shp, usize v) -> usize[n:shp] {
    { v | iv < shp }
}

//fn genarray(usize[n] shp, usize[i:ishp] v) -> usize[n:shp,i:ishp] {
//    { v | iv < shp }
//}

//
// Array reductions
//

fn sum(i32[d:shp] arr) -> i32 {
    @fold(0i32, +, { arr[iv] | iv < shp })
}

fn sum(usize[d:shp] arr) -> usize {
    @fold(0usize, +, { arr[iv] | iv < shp })
}

fn prod(i32[d:shp] arr) -> i32 {
    @fold(1i32, *, { arr[iv] | iv < shp })
}

fn prod(usize[d:shp] arr) -> usize {
    @fold(1usize, *, { arr[iv] | iv < shp })
}
