// Sketch file showing trait/type-set surface syntax.

// Numeric marker set.
type Num :: T;
member Num :: u32;
member Num :: usize;
member Num :: f32;

// Callable trait declaration.
trait Add :: (T, T) -> T;

impl Add :: (T, T) -> T
    where Num(T)
{
    fn +(T a, T b) -> T {
        return @addSxS(a, b);
    }
}

impl Add :: (T, T[d:shp]) -> T[d:shp]
    where Num(T)
{
    fn +(T a, T[d:shp] b) -> T[d:shp] {
        return { @addSxS(a, @selAxV(b, iv)) | iv < shp };
    }
}

impl Add :: (T[d:shp], T) -> T[d:shp]
    where Num(T)
{
    fn +(T[d:shp] a, T b) -> T[d:shp] {
        return { @addSxS(@selAxV(a, iv), b) | iv < shp };
    }
}

impl Add :: (T[d:shp], T[d:shp]) -> T[d:shp]
    where Num(T)
{
    fn +(T[d:shp] a, T[d:shp] b) -> T[d:shp] {
        return { @addSxS(@selAxV(a, iv), @selAxV(b, iv)) | iv < shp };
    }
}

trait Iota :: (usize) -> T[n];

impl Iota :: (usize) -> T[n]
    where Num(T)
{
    fn iota(usize n) -> T[n] {
        return { i | [i] < [n] };
    }
}

trait Transpose :: (T[d:shp]) -> T[d:shpt];

fn reverse(usize[n] vec) -> usize[n] {
    return { vec[n-i-1] | [i] < [n] };
}

impl Transpose :: (T[d:shp]) -> T[d:shpt] {
    fn transpose(T[d:shp] arr) -> T[d:shpt] {
        return { arr[reverse(iv)] | iv < shp };
    }
}

fn sum(f32[d:shp] arr) -> f32 {
    return @fold(0f32, +, arr[iv] | iv < shp);
}

pub fn matmul(f32[n,k] a, f32[k,m] b) -> v32[n,m] {
    bT = transpose(b);
    return { sum(a[i] * bT[j]) | [i,j] < [n,m] };
}
