fn dim(usize[d:shp] arr) -> usize {
    return d;
}

fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn take(usize[o] sv, i32[o:oshp,i:ishp] arr) -> i32[o:sv,i:ishp] {
    // Just returns arr for now, which only is correct for sv == []
    return arr;
}

fn zeros(usize n) -> usize[n] {
    return { 0usize | [0usize] <= iv < [n] };
}

fn zeros_i32(usize n) -> i32[n] {
    return { 0i32 | [0usize] <= iv < [n] };
}

fn @add(i32 a, i32 b) -> i32 {
    return @addSxS(a, b);
}

fn @add(i32[d:shp] a, i32[d:shp] b) -> i32[d:shp] {
    lb = { 0usize | [0usize] <= iv < [d] };
    return { @selVxA(iv, a) + @selVxA(iv, b) | lb <= iv < shp };
}

fn @add(usize a, usize b) -> usize {
    return @addSxS(a, b);
}

fn @add(usize a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a + b[iv] | lb <= iv < shp };
}

fn @add(usize[d>0:shp] a, usize b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a[iv] + b | lb <= iv < shp };
}

fn @add(usize[d>0:shp] a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a[iv] + b[iv] | lb <= iv < shp };
}

fn sum(i32[d:shp] arr) -> i32 {
    lb = { 0usize | [0usize] <= iv < [d] };
    // Use primitive fold function and primitive selection to keep this path concrete.

    return @fold(0i32, +, { @selVxA(iv, arr) | lb <= iv < shp });
}

// Bogus implementation for now, we need tensor partitions to implement this.
fn concat(usize[n] a, usize[m] b) -> usize[nm] {
    // It says there is no matching overload, but n and m should be usize
    // (Dimensions (e.g. i32[n], f64[p,q]) and shapes (e.g. bool[d:shp]) should always be usize)
    return { 0usize | [0usize] <= iv < [n+m] };

    //return { a[iv] | [0usize] <= iv < [n];
    //         b[iv-n] | [n] <= iv < [n+m] };
}

// Planar selection (i.e., non-scalar result)
fn @sel(usize[o] idx, i32[o:oshp,i:ishp] arr) -> i32[i:ishp] {
    // We need helpers for this in the future, but for now this is fine.
    ishp0 = { 0usize | [0usize] <= iv < [i] };

    return { @selVxA(concat(idx, iv), arr) | ishp0 <= iv < ishp };
}

fn sumlast(i32[d:shp,n] arr) -> i32[n] {
    // We need helpers for this in the future, but for now this is fine.
    shp0 = { 0usize | [0usize] <= iv < [d] };
    neutral = { 0i32 | [0usize] <= iv < [n] };

    // neutral: n-element vector
    // arr: rank-d+1 array
    // iv and shp: d-element vectors
    // arr[iv]: rank-1 array, i.e. a vector, namely an n-element vector
    // Thus, + applies on n-element vectors, and returns an n-element vector
    // Thus, the result of the fold is an n-element vector

    return @fold(neutral, +, { arr[iv] | shp0 <= iv < shp });
}

fn four() -> usize[4] {
    return [0usize, 1usize, 2usize, 3usize];
}

fn five() -> usize[5] {
    return [0usize, 1usize, 2usize, 3usize, 4usize];
}

fn add_demo(usize[n] four, usize[n] five) -> usize[k] {
    return four + five;
}

fn overload_demo(usize a, usize b) -> usize {
    return a + b;
}

fn overload_demo(usize[n] a, usize[n] b) -> usize[n] {
    return a + b;
}

fn we_could_statically_figure_this_error_out() -> usize[5] {
    four = [0usize, 1usize, 2usize, 3usize];
    five = [0usize, 1usize, 2usize, 3usize, 4usize];
    return four + five;
}

fn @sel(usize[n] idx, usize[n:shp] arr) -> usize {
    return @selVxA(idx, arr);
}

fn @sel(usize[n] idx, usize arr) -> usize {
    return arr;
}

fn @sel(usize[n] idx, u32[n:shp] arr) -> u32 {
    return @selVxA(idx, arr);
}

fn scalar_add_demo() -> usize {
    return 2usize + 3usize;
}

fn shouldbefolded() -> u32 {
    return @addSxS(4u32, @addSxS(2u32, 3u32));
}

// fn addthem<T: Num>(T a, T b, T c) -> T
// {
//     return a + b + c;
// }

fn iota(usize n) -> usize[n] {
    return { iv[[0usize]] | [0usize] <= iv < [n] };
}

fn my_add_after_iota(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    return a + b;
}

fn arrays() -> u32[n] {
    a = [1u32,3u32,1u32,4u32,1u32];
    return a;
}

fn sel_demo() -> u32 {
    arr = [1u32,2u32,3u32,4u32,5u32];
    x = arr[[2usize]];
    return x;
}

fn scalar_or_array(usize[*] a) -> usize[*] {
    return a;
}

fn add_dyn(usize[*] a, usize[*] b) -> usize[*] {
    return a + b;
}
