trait Add<T> {
    fn +(T a, T b) -> T;
}

impl Add<u32> {
    fn +(u32 a, u32 b) -> u32 {
        return @addSxS(a, b);
    }
}

impl Add<usize> {
    fn +(usize a, usize b) -> usize {
        return @addSxS(a, b);
    }
}

impl Add<U[d:shp]>
    where U: Add
{
    fn +(U[d:shp] a, U[d:shp] b) -> U[d:shp] {
        return { a[iv] + b[iv] | iv < shp };
    }
}


fn dim(usize[d:shp] arr) -> usize {
    return d;
}

fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn shouldbefolded() -> u32 {
    return @addSxS(4, @addSxS(2, 3));
}

fn addthem<T>(T a, T b, T c) -> T
where
    T: Add
{
    return a + b + c;
}

fn iota(usize n) -> usize[n] {
    return { @selAxV(iv, [0]) | [0] <= iv < [n] };
}

fn iota_should_be_overloaded(usize[d] shp) -> usize[d:shp,d] {
    zeros = { 0 | [0] <= iv < [d] };
    return { iv | zeros <= iv < shp };
}

fn arrays() -> u32[n] {
    a = [1,3,1,4,1];
    return a;
}

fn sel() -> u32 {
    arr = [1,2,3,4,5];
    x = @selAxV(arr, [2]);
    return x;
}

fn scalar_or_array(u32[*] a) -> u32[*] {
    return a;
}
