fn dim(usize[d:shp] arr) -> usize {
    return d;
}

pub fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn zeros(usize n) -> usize[n] {
    return { 0usize | [0usize] <= iv < [n] };
}

fn @add(usize a, usize b) -> usize {
    return @addSxS(a, b);
}

fn @add(usize a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a + b[iv] | lb <= iv < shp };
}

fn @add(usize[d>0:shp] a, usize b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a[iv] + b | lb <= iv < shp };
}

fn @add(usize[d>0:shp] a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a[iv] + b[iv] | lb <= iv < shp };
}

pub fn four() -> usize[4] {
    return [0usize, 1usize, 2usize, 3usize];
}

pub fn five() -> usize[5] {
    return [0usize, 1usize, 2usize, 3usize, 4usize];
}

pub fn add_demo(usize[n] four, usize[n] five) -> usize[k] {
    return four + five;
}

pub fn overload_demo(usize a, usize b) -> usize {
    return a + b;
}

pub fn overload_demo(usize[n] a, usize[n] b) -> usize[n] {
    return a + b;
}

pub fn we_could_statically_figure_this_error_out() -> usize[5] {
    four = [0usize, 1usize, 2usize, 3usize];
    five = [0usize, 1usize, 2usize, 3usize, 4usize];
    return four + five;
}

fn @sel(usize[n] idx, usize[n:shp] arr) -> usize {
    return @selVxA(idx, arr);
}

fn @sel(usize[n] idx, usize arr) -> usize {
    return arr;
}

fn @sel(usize[n] idx, u32[n:shp] arr) -> u32 {
    return @selVxA(idx, arr);
}

pub fn scalar_add_demo() -> usize {
    return 2usize + 3usize;
}

pub fn shouldbefolded() -> u32 {
    return @addSxS(4u32, @addSxS(2u32, 3u32));
}

// fn addthem<T: Num>(T a, T b, T c) -> T
// {
//     return a + b + c;
// }

pub fn iota(usize n) -> usize[n] {
    return { iv[[0usize]] | [0usize] <= iv < [n] };
}

pub fn my_add_after_iota(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    return a + b;
}

pub fn arrays() -> u32[n] {
    a = [1u32,3u32,1u32,4u32,1u32];
    return a;
}

pub fn sel_demo() -> u32 {
    arr = [1u32,2u32,3u32,4u32,5u32];
    x = arr[[2usize]];
    return x;
}

pub fn scalar_or_array(usize[*] a) -> usize[*] {
    return a;
}

pub fn add_dyn(usize[*] a, usize[*] b) -> usize[*] {
    return a + b;
}
