fn dim(usize[d:shp] arr) -> usize {
    return d;
}

fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn take(usize[o] sv, i32[o:oshp,i:ishp] arr) -> i32[o:sv,i:ishp] {
    // Just returns arr for now, which only is correct for sv == []
    return arr;
}

fn zeros(usize n) -> usize[n] {
    return { 0usize | [0usize] <= iv < [n] };
}

fn zeros_i32(usize n) -> i32[n] {
    return { 0i32 | [0usize] <= iv < [n] };
}

fn sum(i32[d:shp] arr) -> i32 {
    lb = zeros(d);
    return @fold(0i32, +, { arr[iv] | lb <= iv < shp });
    //                 |     |
    //                 |     Scalar selection (result is i32)
    //                 Scalar-scalar addition
}

fn sumlast(i32[d:shp,n] arr) -> i32[n] {
    lb = zeros(d);
    return @fold(zeros_i32(n), +, { arr[iv] | lb <= iv < shp });
    //                     |     |
    //                     |     Planar selection (result is i32[n])
    //                     Vector-vector addition
}

fn @add(i32 a, i32 b) -> i32 {
    return @addSxS(a, b);
}

fn @add(i32[n] a, i32[n] b) -> i32[n] {
    return { a[iv] + b[iv] | [0usize] <= iv < [n] };
}

fn @add(usize a, usize b) -> usize {
    return @addSxS(a, b);
}

fn @add(usize a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a + b[iv] | lb <= iv < shp };
}

fn @add(usize[d>0:shp] a, usize b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a[iv] + b | lb <= iv < shp };
}

fn @add(usize[d>0:shp] a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    return { a[iv] + b[iv] | lb <= iv < shp };
}

fn four() -> usize[4] {
    return [0usize, 1usize, 2usize, 3usize];
}

fn five() -> usize[5] {
    return [0usize, 1usize, 2usize, 3usize, 4usize];
}

fn add_demo(usize[n] four, usize[n] five) -> usize[k] {
    return four + five;
}

fn overload_demo(usize a, usize b) -> usize {
    return a + b;
}

fn overload_demo(usize[n] a, usize[n] b) -> usize[n] {
    return a + b;
}

fn we_could_statically_figure_this_error_out() -> usize[5] {
    four = [0usize, 1usize, 2usize, 3usize];
    five = [0usize, 1usize, 2usize, 3usize, 4usize];
    return four + five;
}

fn @sel(usize[n] idx, usize[n:shp] arr) -> usize {
    return @selVxA(idx, arr);
}

fn @sel(usize[n] idx, usize arr) -> usize {
    return arr;
}

fn @sel(usize[n] idx, i32[n:shp] arr) -> i32 {
    return @selVxA(idx, arr);
}

fn @sel(usize[n] idx, i32 arr) -> i32 {
    return arr;
}

fn @sel(usize[o] idx, i32[o:oshp,n] arr) -> i32[n] {
    return { arr[idx][iv] | [0usize] <= iv < [n] };
}

fn @sel(usize[n] idx, u32[n:shp] arr) -> u32 {
    return @selVxA(idx, arr);
}

fn scalar_add_demo() -> usize {
    return 2usize + 3usize;
}

fn shouldbefolded() -> u32 {
    return @addSxS(4u32, @addSxS(2u32, 3u32));
}

// fn addthem<T: Num>(T a, T b, T c) -> T
// {
//     return a + b + c;
// }

fn iota(usize n) -> usize[n] {
    return { iv[[0usize]] | [0usize] <= iv < [n] };
}

fn my_add_after_iota(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    return a + b;
}

fn arrays() -> u32[n] {
    a = [1u32,3u32,1u32,4u32,1u32];
    return a;
}

fn sel_demo() -> u32 {
    arr = [1u32,2u32,3u32,4u32,5u32];
    x = arr[[2usize]];
    return x;
}

fn scalar_or_array(usize[*] a) -> usize[*] {
    return a;
}

fn add_dyn(usize[*] a, usize[*] b) -> usize[*] {
    return a + b;
}
