fn dim(usize[d:shp] arr) -> usize {
    return d;
}

fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn shouldbefolded() -> u32 {
    return 4 + 2 + 3;
}

fn addthem(u32 a, u32 b, u32 c) -> u32 {
    return a + b + c;
}

fn iota(usize n) -> usize[n] {
    return { iv[[0]] | [0] <= iv < [n] };
}

fn iota_should_be_overloaded(usize[d] shp) -> usize[d:shp,d] {
    zeros = { 0 | [0] <= iv < [d] };
    return { iv | zeros <= iv < shp };
}

fn arrays() -> u32[n] {
    a = [1,3,1,4,1];
    return a;
}

fn sel() -> u32 {
    arr = [1,2,3,4,5];
    x = arr[[2]];
    return x;
}

fn scalar_or_array(u32[*] a) -> u32[*] {
    return a;
}
