type Num :: T;

member Num :: u32;
member Num :: usize;

trait Add :: (T, T) -> T;

trait Sel :: (usize[n] idx, T[n:shp]) -> T;

// impl Add :: (u32, u32) -> u32 {
//     return @addSxS(a, b);
// }

// impl Add :: (usize, usize) -> usize {
//     return @addSxS(a, b);
// }

impl Sel :: (usize[n] idx, T[n:shp] arr) -> T {
    return @selVxA(idx, arr);
}

// Meaning: implement addition for the array-array case,
//          where T is a member of type Num
//          and addition is implemented for the scalar-scalar case.
impl Add :: (T[d:shp], T[d:shp]) -> T[d:shp]
    where T: Num
{
    return { a[iv] + b[iv] | iv < shp };
}

fn dim(usize[d:shp] arr) -> usize {
    return d;
}

fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn shouldbefolded() -> u32 {
    return @addSxS(4u32, @addSxS(2u32, 3u32));
}

fn addthem<T>(T a, T b, T c) -> T
    where T: Num
{
    return a + b + c;
}

fn iota(usize n) -> usize[n] {
    return { iv[[0usize]] | [0usize] <= iv < [n] };
}

fn my_add_after_iota(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    return a + b;
}

fn arrays() -> u32[n] {
    a = [1u32,3u32,1u32,4u32,1u32];
    return a;
}

fn sel() -> u32 {
    arr = [1u32,2u32,3u32,4u32,5u32];
    x = arr[[2usize]];
    return x;
}

fn scalar_or_array(u32[*] a) -> u32[*] {
    return a;
}
