fn dim(usize[d:shp] arr) -> usize {
    d
}

fn shape(usize[d:shp] arr) -> usize[d] {
    shp
}

fn take(usize[o] sv, i32[o:oshp,i:ishp] arr) -> i32[o:sv,i:ishp] {
    // Just returns arr for now, which only is correct for sv == []
    arr
}

fn zeros(usize n) -> usize[n] {
    { 0 | iv < [n] }
}

fn zeros_i32(usize n) -> i32[n] {
    { 0i32 | iv < [n] }
}

fn @add(i32 a, i32 b) -> i32 {
    @addSxS(a, b)
}

fn @sub(i32 a, i32 b) -> i32 {
    @subSxS(a, b)
}

fn @sub(usize a, usize b) -> usize {
    @subSxS(a, b)
}

fn @mul(i32 a, i32 b) -> i32 {
    @mulSxS(a, b)
}

fn @mul(usize a, usize b) -> usize {
    @mulSxS(a, b)
}

fn @add(i32[d:shp] a, i32[d:shp] b) -> i32[d:shp] {
    { @selVxA(iv, a) + @selVxA(iv, b) | iv < shp }
}

fn @add(usize a, usize b) -> usize {
    @addSxS(a, b)
}

fn @add(usize a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    { a + b[iv] | iv < shp }
}

fn @add(usize[d>0:shp] a, usize b) -> usize[d>0:shp] {
    lb = zeros(d);
    { a[iv] + b | lb <= iv < shp }
}

fn @add(usize[d>0:shp] a, usize[d>0:shp] b) -> usize[d>0:shp] {
    lb = zeros(d);
    { a[iv] + b[iv] | lb <= iv < shp }
}

fn sum(i32[d:shp] arr) -> i32 {
    @fold(0i32, +, { @selVxA(iv, arr) | iv < shp })
}

fn cat(usize[n] a, usize[m] b) -> usize[nm] {
    // In future, using partitions:
    //return { a[iv] | [0] <= iv < [n];
    //         b[iv-n] | [n] <= iv < [n+m] };
    { if @ltSxS(iv[[0]], n) {
            a[iv]
        } else {
            b[[@subSxS(iv[[0]],n)]]
        }
    | iv < [n+m] }
}

// Planar selection (i.e., non-scalar result)
fn @sel(usize[o] idx, i32[o:oshp,i:ishp] arr) -> i32[i:ishp] {
    { @selVxA(cat(idx, iv), arr) | iv < ishp }
}

fn sumlast(i32[d:shp,n] arr) -> i32[n] {
    neutral = { 0i32 | iv < [n] };
    @fold(neutral, +, { arr[iv] | iv < shp })
}

fn four() -> usize[4] {
    [0, 1, 2, 3]
}

fn five() -> usize[5] {
    [0, 1, 2, 3, 4]
}

fn add_demo(usize[n] four, usize[n] five) -> usize[k] {
    four + five
}

fn overload_demo(usize a, usize b) -> usize {
    a + b
}

fn overload_demo(usize[n] a, usize[n] b) -> usize[n] {
    a + b
}

fn we_could_statically_figure_this_error_out() -> usize[5] {
    four = [0, 1, 2, 3];
    five = [0, 1, 2, 3, 4];
    four + five
}

fn @sel(usize[n] idx, usize[n:shp] arr) -> usize {
    @selVxA(idx, arr)
}

fn @sel(usize[n] idx, usize arr) -> usize {
    arr
}

fn @sel(usize[n] idx, u32[n:shp] arr) -> u32 {
    @selVxA(idx, arr)
}

fn scalar_add_demo() -> usize {
    2 + 3
}

fn shouldbefolded() -> u32 {
    @addSxS(4u32, @addSxS(2u32, 3u32))
}

fn iota(usize n) -> usize[n] {
    { iv[[0]] | [0] <= iv < [n] }
}

fn my_add_after_iota(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    a + b
}

fn arrays() -> u32[n] {
    a = [1u32,3u32,1u32,4u32,1u32];
    a
}

fn sel_demo() -> u32 {
    arr = [1u32,2u32,3u32,4u32,5u32];
    x = arr[[2]];
    x
}

fn scalar_or_array(usize[d:shp] a) -> usize[d:shp] {
    a
}

fn add_dyn(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    a + b
}


fn reverse(usize[n] shp) -> usize[n] {
    { @selVxA([n-1-iv[[0]]], shp) | iv < [n] }
}

fn transpose(i32[d:shp] arr) -> i32[d:shp_t] {
    shp_t = reverse(shp);
    { @selVxA(reverse(iv), arr) | iv < shp_t }
}
