type Num :: T;

member Num :: u32;
member Num :: usize;

trait Add :: (T, T) -> T;

// impl Add :: (u32, u32) -> u32 {
//     fn +(u32 a, u32 b) -> u32 {
//         return @addSxS(a, b);
//     }
// }

// impl Add :: (usize, usize) -> usize {
//     fn +(usize a, usize b) -> usize {
//         return @addSxS(a, b);
//     }
// }

impl Add :: (usize, usize) -> usize
    where Num(T[n])
{
    fn +(usize a, usize b) -> usize {
        return @addSxS(a, b);
    }
}

// Meaning: implement addition for the array-array case,
//          where T is a member of type Num
//          and addition is implemented for the scalar-scalar case.
impl Add :: (T[d:shp], T[d:shp]) -> T[d:shp]
where
    Num(T),
    Add :: (T, T) -> T
{
    fn +(T[d:shp] a, T[d:shp] b) -> T[d:shp] {
        return { a[iv] + b[iv] | iv < shp };
    }
}

fn dim(usize[d:shp] arr) -> usize {
    return d;
}

fn shape(usize[d:shp] arr) -> usize[d] {
    return shp;
}

fn shouldbefolded() -> u32 {
    return @addSxS(4, @addSxS(2, 3));
}

fn addthem<T>(T a, T b, T c) -> T
where
    Add :: (T, T) -> T
{
    return a + b + c;
}

fn iota(usize n) -> usize[n] {
    return { @selAxV(iv, [0]) | [0] <= iv < [n] };
}

fn my_add_after_iota(usize[d:shp] a, usize[d:shp] b) -> usize[d:shp] {
    return a + b;
}

fn arrays() -> u32[n] {
    a = [1,3,1,4,1];
    return a;
}

fn sel() -> u32 {
    arr = [1,2,3,4,5];
    x = @selAxV(arr, [2]);
    return x;
}

fn scalar_or_array(u32[*] a) -> u32[*] {
    return a;
}
