// In a perfect world, we end up with something like this.
// 'Traits', or whatever we end up calling them, would only be implemented for scalars.
// The standard library then extends this to arrays.

// Add is defined implicitly by the compiler.
// In our mental model, it is defined as:
// trait Add<T> {
//     fn +(T a, T b) -> T;
// }
// And is defined for all scalar numbers:
// impl Add<T = u32> {
//     fn +(T a, T b) -> T {
//         return a _internal_plus_ b;
//     }
// }
// We could also use the type directly instead of T
// impl Add<T = usize> {
//     fn +(usize a, usize b) -> usize {
//         return a _internal_plus_ b;
//     }
// }

// d>0:shp does not yet exist, but we will need it to make sure we do not overlap with the scalar case
impl Add<T = U[d>0:shp]>
    where U: Add
{
    fn +(T a, T b) -> T {
        return { a[iv] + b[iv] | iv < shp };
    }
}

// `Add` is a trait defined by the compiler, but one could define their own trait also.

// Just an an example, there is also a scalar-case genarray
trait Genarray<T> {
    fn genarray(usize n, T[i:ishp] arr) -> T[n,i:ishp];

    fn genarray(usize[n] shp, T[i:ishp] arr) -> T[n:shp,i:ishp];
}

// Ideally we would have some classes to reduce repetition, like Any, Ord, Num, Nat, Real, Zero, One, etc.
impl Genarray<T = Any> {
    fn genarray(usize n, T[i:ishp] arr) -> T[n,i:ishp] {
        return { arr | [0] <= iv < [n] };
    }

    fn genarray(usize[n] shp, T[i:ishp] arr) -> T[n:shp,i:ishp] {
        return { arr | (0*shp) <= iv < shp };
    }
}

// Partitions are a problem for far in the future
//
//fn take(usize[n] shp, T[n:oshp,i:ishp] arr) -> T[n:shp]
//    where T: Default
//{
//    return { arr[iv]                    | iv < min(shp,oshp);
//             genarray(default(T), ishp) | iv < oshp };
//}
