// stdlib2.imp
//
// Updated sketch for the current callable-trait syntax.

// -----------------------------------------------------------------------------
// Trait prelude
// -----------------------------------------------------------------------------

trait Eq :: (T, T) -> bool;
trait Ord :: (T, T) -> bool;
trait Add :: (T, T) -> T;
trait Sub :: (T, T) -> T;
trait Mul :: (T, T) -> T;
trait Div :: (T, T) -> T;
trait Zero :: () -> T;
trait One :: () -> T;

// Marker set for numeric types.
type Num :: T;

// -----------------------------------------------------------------------------
// Scalar impls (built from compiler primitives)
// -----------------------------------------------------------------------------

impl Eq :: (u32, u32) -> bool {
    fn ==(u32 a, u32 b) -> bool { return @eqSxS(a, b); }
    fn !=(u32 a, u32 b) -> bool { return !@eqSxS(a, b); }
}
impl Add :: (u32, u32) -> u32 { fn +(u32 a, u32 b) -> u32 { return @addSxS(a, b); } }
impl Sub :: (u32, u32) -> u32 { fn -(u32 a, u32 b) -> u32 { return @subSxS(a, b); } }
impl Mul :: (u32, u32) -> u32 { fn *(u32 a, u32 b) -> u32 { return @mulSxS(a, b); } }
impl Div :: (u32, u32) -> u32 { fn /(u32 a, u32 b) -> u32 { return @divSxS(a, b); } }
impl Zero :: () -> u32 { fn zero() -> u32 { return 0; } }
impl One :: () -> u32 { fn one() -> u32 { return 1; } }
member Num :: u32;

impl Eq :: (usize, usize) -> bool {
    fn ==(usize a, usize b) -> bool { return @eqSxS(a, b); }
    fn !=(usize a, usize b) -> bool { return !@eqSxS(a, b); }
}
impl Add :: (usize, usize) -> usize { fn +(usize a, usize b) -> usize { return @addSxS(a, b); } }
impl Sub :: (usize, usize) -> usize { fn -(usize a, usize b) -> usize { return @subSxS(a, b); } }
impl Mul :: (usize, usize) -> usize { fn *(usize a, usize b) -> usize { return @mulSxS(a, b); } }
impl Div :: (usize, usize) -> usize { fn /(usize a, usize b) -> usize { return @divSxS(a, b); } }
impl Zero :: () -> usize { fn zero() -> usize { return 0; } }
impl One :: () -> usize { fn one() -> usize { return 1; } }
member Num :: usize;

// -----------------------------------------------------------------------------
// Array lifting impls (generic over shape)
// -----------------------------------------------------------------------------

impl Add :: (U[d:shp], U[d:shp]) -> U[d:shp]
{
    fn +(U[d:shp] a, U[d:shp] b) -> U[d:shp] {
        return { a[iv] + b[iv] | iv < shp };
    }
}

impl Sub :: (U[d:shp], U[d:shp]) -> U[d:shp]
{
    fn -(U[d:shp] a, U[d:shp] b) -> U[d:shp] {
        return { a[iv] - b[iv] | iv < shp };
    }
}

impl Mul :: (U[d:shp], U[d:shp]) -> U[d:shp]
{
    fn *(U[d:shp] a, U[d:shp] b) -> U[d:shp] {
        return { a[iv] * b[iv] | iv < shp };
    }
}

impl Div :: (U[d:shp], U[d:shp]) -> U[d:shp]
{
    fn /(U[d:shp] a, U[d:shp] b) -> U[d:shp] {
        return { a[iv] / b[iv] | iv < shp };
    }
}

impl Eq :: (U[d:shp], U[d:shp]) -> bool
{
    fn ==(U[d:shp] a, U[d:shp] b) -> bool {
        return all({ a[iv] == b[iv] | iv < shp });
    }

    fn !=(U[d:shp] a, U[d:shp] b) -> bool {
        return !(a == b);
    }
}

// -----------------------------------------------------------------------------
// Generic helpers users call directly
// -----------------------------------------------------------------------------

fn scale<T>(T alpha, T[d:shp] xs) -> T[d:shp]
where
    T: Num
{
    return { alpha * xs[iv] | iv < shp };
}

fn hadamard<T>(T[d:shp] xs, T[d:shp] ys) -> T[d:shp]
where
    T: Num
{
    return { xs[iv] * ys[iv] | iv < shp };
}

trait Genarray :: (usize, T[i:ishp]) -> T[n,i:ishp];

impl Genarray :: (usize, T[i:ishp]) -> T[n,i:ishp] {
    fn genarray(usize n, T[i:ishp] seed) -> T[n,i:ishp] {
        return { seed | [0] <= iv < [n] };
    }
}

impl Genarray :: (usize[d:shp], T[i:ishp]) -> T[d:shp,i:ishp] {
    fn genarray(usize[d:shp] out_shp, T[i:ishp] seed) -> T[d:shp,i:ishp] {
        return { seed | (0 * out_shp) <= iv < out_shp };
    }
}

fn zeros<T>(usize[d:shp] out_shp) -> T[d:shp]
where
    Zero :: () -> T
{
    return { zero<T>() | (0 * out_shp) <= iv < out_shp };
}

fn ones<T>(usize[d:shp] out_shp) -> T[d:shp]
where
    One :: () -> T
{
    return { one<T>() | (0 * out_shp) <= iv < out_shp };
}
